#home_show {
  .logo-container {
    width: 128px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
  }

  .media {
    .media-object, .media-body {
      display: inline-block;
      vertical-align: top;
    }

    .media-body {
      margin-left: 8px;

      h4 {
        margin-top: 0;
      }
    }
  }
}