@import "compass/css3"

#usercp_schedules_edit, #usercp_schedules_new
  #map
    height: 200px
    width: 100%
    border: 1px solid #cccccc
    +border-radius(3px)

  #address
    margin-bottom: 8px

    input
      margin: 0

  #solar-time
    margin-top: 16px

    img
      display: inline-block
    span
      margin: 0


