@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

#usercp_help_ifttt {
  .alert {
    width: 1101px;
  }

  .skip-help {
    input {
      margin-left: 6px;
      margin-bottom: 2px;
    }

    p:last-child {
      margin-bottom: 0;
    }
  }

  .step-guide {
    padding: 8px 0;
    margin-bottom: 0;

    ul {
      li {
        padding-top: 4px;
        padding-bottom: 4px;
      }
    }
  }

  .steps {
    width: 930px;
    margin-top: 0;

    p {
      font-size: 135%;
    }

    .push-up {
      margin-top: 30px;
      margin-bottom: 2px;
    }

    h3 {
      margin-top: 0;
    }

    img {
      margin-top: 12px;
      margin-bottom: 24px;
      width: 475px;
    }

    label {
      display: inline-block;
      font-weight: bold;
      margin-right: 8px;
    }

    input[type='text'] {
      margin-bottom: 4px;
    }
  }
}
